<!DOCTYPE html>
<html>
    <head>
    <title>GoogleHomepage</title>
     <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
     <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
      <header>
        
        <nav>
          <ul id="nav_bar">
          <li class="nav-links" id="gmail"><a href="#">Gmail</a></li>
          <li class="nav-links"><a href="#">Images</a></li>
          <li id="sign_in"><a href="#">Sign In</a></li>
        </ul>
        </nav>

      </header>
      

      <!-- Google img -->
      <center>

      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Homepage logo">

      </center>


      <!--Form Search-->

      <div class="search bar">
        <center>
        <form>

          <label for="form-search"></label>
          <input type="text" id="form-search" placeholder="Search Google or type URL">
        </form>
        
        </center>
      </div>
  

      <!-- Buttorns-->

      <div class= "buttons">
        <center>  
        <input type="submit" value="Google Search" id="google_search">
        <input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky">
        </center>
      
        
      </div>

      <center>

      <div id="language">
        Google offered in:
        <a href="https://www.google.com/setprefs?sig=0_XLQCXD6v0mEdYiv2iom21VfzQHI%3D&amp;hl=sw&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiEt7abmaTxAhUB_RQKHQ5rDAsQ2ZgBCA4">Kiswahili</a>

      </div>

    </center>


      <!-- Footer-->

      <footer>

      <div class><p>Kenya</p></div>

      <ul class="footer left">
        
        <li><a href="#">About</a></li>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">How Search works</a></li>
        
        <ul class="footer center">
        
          <li><a href="#">Cabron neutral since 2007</a></li>

          <ul class="footer right">
        
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>


    </body>
  </html>